API EndPoints:								
						
Initiate Sale URL: https://pgpayuat.icicibank.com/tsp/pg/api/v2/initiateSale								
Initiate Sale Request:								
{								
    "merchantId": "100000000006873",
    "aggregatorID" :"A100000000006873",								
    "merchantTxnNo": "757585887575",								
    "amount": "2.00",								
    "currencyCode": "356",								
    "payType": "0",								
    "customerEmailID": "narayan.kapase@phicommerce.com",								
    "transactionType": "SALE",								
    "returnURL": "https://pgpayuat.icicibank.com/tsp/pg/api/merchant",								
    "txnDate": "20241121115413",								
    "customerMobileNo": "917709356362",								
    "customerName": "Narayan",								
    "addlParam1": "000",								
    "addlParam2": "111",								
    "secureHash": "205a2c1e897d3d654bbc92858b1da4929d0e2b1bbcedb781723f6db22768a10b"								
}								
								
								
Initiate Sale Response:								
{"responseCode":"R1000","merchantId":"100000000006873","aggregatorID":"A100000000006873","merchantTxnNo":"757585887575","redirectURI":"https://pgpayuat.icicibank.com/tsp/pg/api/v2/authRedirect","showOTPCapturePage":"N","generateOTPURI":null,"verifyOTPURI":null,"authorizeURI":null,"tranCtx":"Ra3c22840-bb8b-4e44-b622-e35928b86858","secureHash":"1033eedc162c60a3dc4ed6c51fb73ddbc6f01d21d28f77cea20140747514144e"}								
								
Sample URL from Response: https://pgpayuat.icicibank.com/tsp/pg/api/v2/authRedirect?tranCtx=Ra3c22840-bb8b-4e44-b622-e35928b86858								
								
HashKey = addlParam1addlParam2aggregatorIDamountcurrencyCodecustomerEmailIDcustomerMobileNocustomerNamemerchantIdmerchantTxnNopayTypereturnURLtransactionTypetxnDate								
HashText:= 000111A1000000000068732.00356narayan.kapase@phicommerce.com917709356362Narayan1000000000068737575858875750https://pgpayuat.icicibank.com/tsp/pg/api/merchantSALE20241121115413								
secureHash: 205a2c1e897d3d654bbc92858b1da4929d0e2b1bbcedb781723f6db22768a10b								
	

SUCCESS PAYMENT RETURN RESPONSE 
securehash: 51620b91c17f0d4e73522f3019104f22bf06846e0763550005db77c7b5a4a486
amount: 100.00
respdescription: Transaction successful
paymentMode : NB
customerEmailID: sonali.rajesh@icicibank.com
addlParam2: testing
responseCode: 0000/000
customerMobileNo: 8879354614
paymentSubInstType: Axis Bank
merchantId: 100000000006873
paymentID: 30122393903
merchantTxnNo: 44751
addlParam1: testing
paymentDateTime: 20250715174607
txnID: 7700201489192



==================================================================================
Status check API:


API EndPoints:	'https://pgpayuat.icicibank.com/tsp/pg/api/command' 
{
    "merchantId": "100000000006873",
    "aggregatorID" :"A100000000006873",	
    "merchantTxnNo": "47063",
    "transactionType": "STATUS",
    "secureHash": "cfe7271dfd6d1061fee02b49e5b6e3a36119ac863eba46a7afff915b69e37c0f",
    "originalTxnNo": "47063"
}



====================================
Refund:

API EndPoints:	 'https://pgpayuat.icicibank.com/tsp/pg/api/command' 
{
    "merchantId": "100000000006873",
    "aggregatorID" :"A100000000006873",	
    "merchantTxnNo": "4351",
    "amount": "100",
    "transactionType": "REFUND",
    "secureHash": "8337338555bebd70e2ca233c1aa07ac3c1fd504647bda4b965ab08cd80694d36",
    "originalTxnNo": "47063"
}

							
